{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../include"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"editorCursor.foreground": "#ff00dd",
			"terminalCursor.foreground": "#ff81e4",
			"editor.background": "#000010",
			"editorIndentGuide.activeBackground": "#fff204",
			"editorIndentGuide.background": "#ffffff4c",
			"editor.selectionHighlightBackground": "#ff040483",
			"editor.lineHighlightBackground": "#00000000",
			"editor.lineHighlightBorder": "#ffc800",
			"activityBar.background": "#33147E",
			"titleBar.activeBackground": "#471BB0",
			"titleBar.activeForeground": "#FDFCFF"
		},
		"prettier.printWidth": 200,
		"editor.wordWrapColumn": 200,
		"files.associations": {
			"*.html": "html",
			"stack": "cpp",
			"algorithm": "cpp",
			"random": "cpp",
			"tuple": "cpp",
			"array": "cpp",
			"utility": "cpp",
			"bitset": "cpp",
			"set": "cpp",
			"valarray": "cpp",
			"complex": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__functional_base": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"type_traits": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"variant": "cpp",
			"vector": "cpp"
		}
	}
}