<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" ByteOrder="LittleEndian">
  <Collection>
    <DataSet file="ellipsoidStep0.vtp" group="" part="0" timestep="0.000000"/>
    <DataSet file="ellipsoidStep1.vtp" group="" part="0" timestep="1.000000"/>
    <DataSet file="ellipsoidStep2.vtp" group="" part="0" timestep="2.000000"/>
    <DataSet file="ellipsoidStep3.vtp" group="" part="0" timestep="3.000000"/>
    <DataSet file="ellipsoidStep4.vtp" group="" part="0" timestep="4.000000"/>
    <DataSet file="ellipsoidStep5.vtp" group="" part="0" timestep="5.000000"/>
    <DataSet file="ellipsoidStep6.vtp" group="" part="0" timestep="6.000000"/>
    <DataSet file="ellipsoidStep7.vtp" group="" part="0" timestep="7.000000"/>
    <DataSet file="ellipsoidStep8.vtp" group="" part="0" timestep="8.000000"/>
    <DataSet file="ellipsoidStep9.vtp" group="" part="0" timestep="9.000000"/>
    <DataSet file="ellipsoidStep10.vtp" group="" part="0" timestep="10.000000"/>
    <DataSet file="ellipsoidStep11.vtp" group="" part="0" timestep="11.000000"/>
    <DataSet file="ellipsoidStep12.vtp" group="" part="0" timestep="12.000000"/>
    <DataSet file="ellipsoidStep13.vtp" group="" part="0" timestep="13.000000"/>
    <DataSet file="ellipsoidStep14.vtp" group="" part="0" timestep="14.000000"/>
    <DataSet file="ellipsoidStep15.vtp" group="" part="0" timestep="15.000000"/>
    <DataSet file="ellipsoidStep16.vtp" group="" part="0" timestep="16.000000"/>
    <DataSet file="ellipsoidStep17.vtp" group="" part="0" timestep="17.000000"/>
    <DataSet file="ellipsoidStep18.vtp" group="" part="0" timestep="18.000000"/>
    <DataSet file="ellipsoidStep19.vtp" group="" part="0" timestep="19.000000"/>
    <DataSet file="ellipsoidStep20.vtp" group="" part="0" timestep="20.000000"/>
    <DataSet file="ellipsoidStep21.vtp" group="" part="0" timestep="21.000000"/>
    <DataSet file="ellipsoidStep22.vtp" group="" part="0" timestep="22.000000"/>
    <DataSet file="ellipsoidStep23.vtp" group="" part="0" timestep="23.000000"/>
    <DataSet file="ellipsoidStep24.vtp" group="" part="0" timestep="24.000000"/>
    <DataSet file="ellipsoidStep25.vtp" group="" part="0" timestep="25.000000"/>
    <DataSet file="ellipsoidStep26.vtp" group="" part="0" timestep="26.000000"/>
    <DataSet file="ellipsoidStep27.vtp" group="" part="0" timestep="27.000000"/>
    <DataSet file="ellipsoidStep28.vtp" group="" part="0" timestep="28.000000"/>
    <DataSet file="ellipsoidStep29.vtp" group="" part="0" timestep="29.000000"/>
    <DataSet file="ellipsoidStep30.vtp" group="" part="0" timestep="30.000000"/>
    <DataSet file="ellipsoidStep31.vtp" group="" part="0" timestep="31.000000"/>
    <DataSet file="ellipsoidStep32.vtp" group="" part="0" timestep="32.000000"/>
    <DataSet file="ellipsoidStep33.vtp" group="" part="0" timestep="33.000000"/>
    <DataSet file="ellipsoidStep34.vtp" group="" part="0" timestep="34.000000"/>
    <DataSet file="ellipsoidStep35.vtp" group="" part="0" timestep="35.000000"/>
    <DataSet file="ellipsoidStep36.vtp" group="" part="0" timestep="36.000000"/>
    <DataSet file="ellipsoidStep37.vtp" group="" part="0" timestep="37.000000"/>
    <DataSet file="ellipsoidStep38.vtp" group="" part="0" timestep="38.000000"/>
    <DataSet file="ellipsoidStep39.vtp" group="" part="0" timestep="39.000000"/>
    <DataSet file="ellipsoidStep40.vtp" group="" part="0" timestep="40.000000"/>
    <DataSet file="ellipsoidStep41.vtp" group="" part="0" timestep="41.000000"/>
    <DataSet file="ellipsoidStep42.vtp" group="" part="0" timestep="42.000000"/>
    <DataSet file="ellipsoidStep43.vtp" group="" part="0" timestep="43.000000"/>
    <DataSet file="ellipsoidStep44.vtp" group="" part="0" timestep="44.000000"/>
    <DataSet file="ellipsoidStep45.vtp" group="" part="0" timestep="45.000000"/>
    <DataSet file="ellipsoidStep46.vtp" group="" part="0" timestep="46.000000"/>
    <DataSet file="ellipsoidStep47.vtp" group="" part="0" timestep="47.000000"/>
    <DataSet file="ellipsoidStep48.vtp" group="" part="0" timestep="48.000000"/>
    <DataSet file="ellipsoidStep49.vtp" group="" part="0" timestep="49.000000"/>
  </Collection>
</VTKFile>
