<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_7532d032-7520-4972-8a2e-5fd5f33dd016>
            <cpp_standard>c++17</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>../../include</header_search_path>
            </header_search_paths>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
                <source_extension>.hpp</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>main.cpp</source_path>
                <source_path>../../include/NetworkUtility.hpp</source_path>
                <source_path>../../include/fundamental_geometry.hpp</source_path>
                <source_path>../../include/basic_arithmetic_vector_operations.hpp</source_path>
                <source_path>../../include/bem.hpp</source_path>
                <source_path>../../include/fundamental_constants.hpp</source_path>
                <source_path>../../include/fundamental_exception.hpp</source_path>
                <source_path>../../include/fundamental_geometry.hpp</source_path>
                <source_path>../../include/fundamental_statistics.hpp</source_path>
                <source_path>../../include/fundamental_vectors.hpp</source_path>
                <source_path>../../include/fundamental.hpp</source_path>
                <source_path>../../include/InterpolationRBF.hpp</source_path>
                <source_path>../../include/minMaxOfFunctions.hpp</source_path>
                <source_path>../../include/my_vtk.hpp</source_path>
                <source_path>../../include/Network.hpp</source_path>
                <source_path>../../include/networkFace.hpp</source_path>
                <source_path>../../include/networkLine.hpp</source_path>
                <source_path>../../include/networkPoint.hpp</source_path>
                <source_path>../../include/NetworkUtility.hpp</source_path>
                <source_path>../../include/object3D.hpp</source_path>
                <source_path>../../include/rootFinding.hpp</source_path>
                <source_path>../../include/searcher.hpp</source_path>
                <source_path>../../include/svd.hpp</source_path>
                <source_path>../../include/integrationOfODE.hpp</source_path>
                <source_path>../../include/GNUPLOT.hpp</source_path>
                <source_path>../../include/SPH_weightingFunctions.hpp</source_path>
                <source_path>../../include/kernelFunctions.hpp</source_path>
                <source_path>../../include</source_path>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_7532d032-7520-4972-8a2e-5fd5f33dd016>
    </source_groups>
    <version>8</version>
</config>
