<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_35180683-9ed9-4172-81eb-8ab3d233f722>
            <compiler_flags>
                <compiler_flag>-std=c++20</compiler_flag>
            </compiler_flags>
            <cpp_standard>c++2a</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>gnu</abi>
                    <arch>arm</arch>
                    <sys>macosx</sys>
                    <vendor>apple</vendor>
                </target>
                <target_options_enabled>1</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>../../include/</header_search_path>
            </header_search_paths>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
                <source_extension>.hpp</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>/Users/tomoaki/Dropbox/code/cpp/builds/build_sph/main.cpp</source_path>
                <source_path>../../include/basic_alias.hpp</source_path>
                <source_path>../../include/basic_arithmetic_vector_operations.hpp</source_path>
                <source_path>../../include/basic_constants.hpp</source_path>
                <source_path>../../include/basic_exception.hpp</source_path>
                <source_path>../../include/basic_geometry.hpp</source_path>
                <source_path>../../include/basic_IO.hpp</source_path>
                <source_path>../../include/basic_linear_systems.hpp</source_path>
                <source_path>../../include/basic_mathematical_functions.hpp</source_path>
                <source_path>../../include/basic_statistics.hpp</source_path>
                <source_path>../../include/basic_vectors.hpp</source_path>
                <source_path>../../include/basic.hpp</source_path>
                <source_path>../../include/bem.hpp</source_path>
                <source_path>../../include/integrationOfODE.hpp</source_path>
                <source_path>../../include/InterpolationRBF.hpp</source_path>
                <source_path>../../include/lib_measurement.hpp</source_path>
                <source_path>../../include/minMaxOfFunctions.hpp</source_path>
                <source_path>../../include/my_vtk.hpp</source_path>
                <source_path>../../include/Network.hpp</source_path>
                <source_path>../../include/NetworkCommon.hpp</source_path>
                <source_path>../../include/networkFace.hpp</source_path>
                <source_path>../../include/networkLine.hpp</source_path>
                <source_path>../../include/networkPoint.hpp</source_path>
                <source_path>../../include/NetworkUtility.hpp</source_path>
                <source_path>../../include/rootFinding.hpp</source_path>
                <source_path>../../include/vtkWriter.hpp</source_path>
                <source_path>../../include/XML.hpp</source_path>
                <source_path>../../include/searcher.hpp</source_path>
                <source_path>../../include/kernelFunctions.hpp</source_path>
                <source_path>../../include/basic_arithmetic_array_operations.hpp</source_path>
                <source_path>SPH_Functions.hpp</source_path>
                <source_path>SPH_weightingFunctions.hpp</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_35180683-9ed9-4172-81eb-8ab3d233f722>
    </source_groups>
    <version>8</version>
</config>
