<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_35180683-9ed9-4172-81eb-8ab3d233f722>
            <compiler_flags>
                <compiler_flag>-std=c++2a</compiler_flag>
            </compiler_flags>
            <cpp_standard>c++2a</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>gnu</abi>
                    <arch>arm</arch>
                    <sys>macosx</sys>
                    <vendor>apple</vendor>
                </target>
                <target_options_enabled>1</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>../../include/</header_search_path>
                <header_search_path>./</header_search_path>
            </header_search_paths>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.hpp</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>SPH0_setWall_Freesurface.hpp</source_path>
                <source_path>SPH1_lap_div_U.hpp</source_path>
                <source_path>SPH2_FindPressure.hpp</source_path>
                <source_path>SPH3_grad_P.hpp</source_path>
                <source_path>SPH_Functions.hpp</source_path>
                <source_path>SPH_weightingFunctions.hpp</source_path>
                <source_path>SPH.hpp</source_path>
                <source_path>main.cpp</source_path>
                <source_path>../../include</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_35180683-9ed9-4172-81eb-8ab3d233f722>
    </source_groups>
    <version>8</version>
</config>
