{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../include"
		}
	],
	"settings": {
		"MicroPython.executeButton": [
			{
				"text": "▶",
				"tooltip": "Run",
				"alignment": "left",
				"command": "extension.executeFile",
				"priority": 3.5
			}
		],
		"MicroPython.syncButton": [
			{
				"text": "$(sync)",
				"tooltip": "sync",
				"alignment": "left",
				"command": "extension.execute",
				"priority": 4
			}
		],
		"files.associations": {
			"*.html": "html",
			"vector": "cpp",
			"ostream": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"array": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"string_view": "cpp",
			"regex": "cpp",
			"*.isph": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cfenv": "cpp",
			"chrono": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"map": "cpp",
			"set": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"hash_map": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ranges": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"filesystem": "cpp",
			"stack": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__tree": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__functional_base": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__nullptr": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tuple": "cpp",
			"ios": "cpp",
			"locale": "cpp"
		},
		"[cpp]": {


			"editor.wordBasedSuggestions": false,
			"editor.suggest.insertMode": "replace",
			"editor.semanticHighlighting.enabled": true
		},
		"workbench.colorCustomizations": {
			"editorCursor.foreground": "#ff00dd",
			"terminalCursor.foreground": "#ff81e4",
			"editor.background": "#000010",
			"editorIndentGuide.activeBackground": "#fff204",
			"editorIndentGuide.background": "#ffffff4c",
			"editor.selectionHighlightBackground": "#ff040483",
			"editor.lineHighlightBackground": "#00000000",
			"editor.lineHighlightBorder": "#ffc800",
			"activityBar.background": "#23320D",
			"titleBar.activeBackground": "#314613",
			"titleBar.activeForeground": "#F8FCF2"
		},
		"prettier.printWidth": 200
	}
}