<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_35180683-9ed9-4172-81eb-8ab3d233f722>
            <cpp_standard>c++2a</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>gnu</abi>
                    <arch>x86_64</arch>
                    <sys>macosx</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>../../include/</header_search_path>
            </header_search_paths>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
                <source_extension>.hpp</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>BEM.hpp</source_path>
                <source_path>main.cpp</source_path>
                <source_path>BEM_calculateVelocities.hpp</source_path>
                <source_path>BEM_setBoundaryConditions.hpp</source_path>
                <source_path>BEM_solveBVP.hpp</source_path>
                <source_path>BEM_utilities.hpp</source_path>
                <source_path>BEM.hpp</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_35180683-9ed9-4172-81eb-8ab3d233f722>
    </source_groups>
    <version>8</version>
</config>
