<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_b90afec6-ae2c-4900-99d9-18ef2b26f516>
            <cpp_standard>gnu++2a</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
                <source_extension>.hpp</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>remesh.cpp</source_path>
                <source_path>../../include/basic_alias.hpp</source_path>
                <source_path>../../include/basic_arithmetic_array_operations.hpp</source_path>
                <source_path>../../include/basic_arithmetic_vector_operations.hpp</source_path>
                <source_path>../../include/basic_constants.hpp</source_path>
                <source_path>../../include/basic_exception.hpp</source_path>
                <source_path>../../include/basic_geometry.hpp</source_path>
                <source_path>../../include/basic_IO.hpp</source_path>
                <source_path>../../include/basic_linear_systems.hpp</source_path>
                <source_path>../../include/basic_mathematical_functions.hpp</source_path>
                <source_path>../../include/basic_statistics.hpp</source_path>
                <source_path>../../include/basic_vectors.hpp</source_path>
                <source_path>../../include/basic.hpp</source_path>
                <source_path>../../include/my_vtk.hpp</source_path>
                <source_path>../../include/Network.hpp</source_path>
                <source_path>../../include/NetworkCommon.hpp</source_path>
                <source_path>../../include/networkFace.hpp</source_path>
                <source_path>../../include/networkLine.hpp</source_path>
                <source_path>../../include/networkPoint.hpp</source_path>
                <source_path>../../include/networkTetra.hpp</source_path>
                <source_path>../../include/NetworkUtility.hpp</source_path>
                <source_path>../../include/vtkWriter.hpp</source_path>
                <source_path>../../include/XML.hpp</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_b90afec6-ae2c-4900-99d9-18ef2b26f516>
    </source_groups>
    <version>8</version>
</config>
