<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="water4_meshA.obj" idInFile="-1" visible="0" label="water4_meshA.obj">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" wireColor="64 64 64 255" wireWidth="1" solidColor="192 192 192 255" pointSize="3" pointColor="252 233 79 255">110001000000000000000110000001011100000010100000010100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="water4_meshB.obj" idInFile="-1" visible="0" label="water4_meshB.obj">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" wireColor="64 64 64 255" wireWidth="1" solidColor="192 192 192 255" pointSize="3" pointColor="252 233 79 255">110001000000000000000110000001011100000010100000010100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="water4_meshC.obj" idInFile="-1" visible="0" label="water4_meshC.obj">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" wireColor="64 64 64 255" wireWidth="1" solidColor="192 192 192 255" pointSize="3" pointColor="252 233 79 255">110001000000000000000110000001011100000010100000010100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="water4_meshD.obj" idInFile="-1" visible="1" label="water4_meshD.obj">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" wireColor="64 64 64 255" wireWidth="1" solidColor="192 192 192 255" pointSize="3" pointColor="252 233 79 255">110001000000000000000110000001011100000010100000010100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
