<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" ByteOrder="LittleEndian">
  <Collection>
    <DataSet file="../../obj/Kramer2021_01D_small/sphere0.vtu" group="" part="0" timestep="0.000000000000000"/>
    <DataSet file="../../obj/Kramer2021_01D_small/sphere1.vtu" group="" part="0" timestep="1.000000000000000"/>
    <DataSet file="../../obj/Kramer2021_01D_small/sphere2.vtu" group="" part="0" timestep="2.000000000000000"/>
    <DataSet file="../../obj/Kramer2021_01D_small/sphere3.vtu" group="" part="0" timestep="3.000000000000000"/>
    <DataSet file="../../obj/Kramer2021_01D_small/sphere4.vtu" group="" part="0" timestep="4.000000000000000"/>
    <DataSet file="../../obj/Kramer2021_01D_small/sphere5.vtu" group="" part="0" timestep="5.000000000000000"/>
    <DataSet file="../../obj/Kramer2021_01D_small/sphere6.vtu" group="" part="0" timestep="6.000000000000000"/>
    <DataSet file="../../obj/Kramer2021_01D_small/sphere7.vtu" group="" part="0" timestep="7.000000000000000"/>
  </Collection>
</VTKFile>
