<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" ByteOrder="LittleEndian">
  <Collection>
    <DataSet file="../build_Network/example4/triangle0.vtu" group="" part="0" timestep="0.000000"/>
    <DataSet file="../build_Network/example4/triangle1.vtu" group="" part="0" timestep="1.000000"/>
    <DataSet file="../build_Network/example4/triangle2.vtu" group="" part="0" timestep="2.000000"/>
    <DataSet file="../build_Network/example4/triangle3.vtu" group="" part="0" timestep="3.000000"/>
    <DataSet file="../build_Network/example4/triangle4.vtu" group="" part="0" timestep="4.000000"/>
    <DataSet file="../build_Network/example4/triangle5.vtu" group="" part="0" timestep="5.000000"/>
  </Collection>
</VTKFile>
